<!DOCTYPE html>
<html lang="en" data-theme="light">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                visibility: hidden;
            }
        </style>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <script src="https://kit.fontawesome.com/bf1520360f.js" crossorigin="anonymous"></script>
        <title>Weather App</title>
    </head>
    <body>
        <div id="grid-container">
            <header></header>
            <div class="popular-locations">
                <div class="scroller__container">
                    <ul id="scroller" class="scroller__inner-scroll">
                        <li class="scroller-item fw-400">San Francisco</li>
                        <li class="scroller-item fw-400">Los Angeles</li>
                        <li class="scroller-item fw-400">Las Vegas</li>
                        <li class="scroller-item fw-400">Miami</li>
                        <li class="scroller-item fw-400">New York</li>
                        <li class="scroller-item fw-400">Toronto</li>
                        <li class="scroller-item fw-400">Montreal</li>
                        <li class="scroller-item fw-400">Rio de Janeiro</li>
                        <li class="scroller-item fw-400">Madrid</li>
                        <li class="scroller-item fw-400">London</li>
                        <li class="scroller-item fw-400">Edinburgh</li>
                        <li class="scroller-item fw-400">Paris</li>
                        <li class="scroller-item fw-400">Brussels</li>
                        <li class="scroller-item fw-400">Amsterdam</li>
                        <li class="scroller-item fw-400">Cologne</li>
                        <li class="scroller-item fw-400">Berlin</li>
                        <li class="scroller-item fw-400">Rome</li>
                        <li class="scroller-item fw-400">Prague</li>
                        <li class="scroller-item fw-400">Istanbul</li>
                        <li class="scroller-item fw-400">Abu Dhabi</li>
                        <li class="scroller-item fw-400">Dubai</li>
                        <li class="scroller-item fw-400">Mumbai</li>
                        <li class="scroller-item fw-400">Singapore</li>
                        <li class="scroller-item fw-400">Osaka</li>
                        <li class="scroller-item fw-400">Tokyo</li>
                        <li class="scroller-item fw-400">Adelaide</li>
                        <li class="scroller-item fw-400">Melbourne</li>
                        <li class="scroller-item fw-400">Sydney</li>
                    </ul>
                </div>
            </div>
            <main id="content">
                <section class="homepage">
                    <div class="heading">Weather App</div>
                </section>
                <section class="dashboard">
                    <div class="current-location">
                        <div id="favourite-button">
                            <i class="fa-heart fa-regular"></i>
                            <p class="fw-400">Add to Favourites</p>
                        </div>
                        <span id="location-name" class="api-element fs-xl fw-700"></span>
                        <span id="location-region" class="api-element fs-m"></span>
                        <span id="location-country" class="api-element fs-m"></span>
                        <span id="location-time" class="api-element fs-m"></span>
                    </div>
                    <div class="current-weather">
                        <div class="icon-container">
                            <img id="current-icon" src="./content/icons/day/116.svg" />
                            <span id="current-alt" class="api-element fs-m fw-400 grey-400"></span>
                        </div>
                        <div class="temp-container">
                            <span id="current-temp" class="api-element fs-xxxl fw-700"></span>
                            <span id="current-feel" class="api-element fs-m fw-400 grey-400"></span>
                        </div>
                        <div class="details-container">
                            <div class="current-card">
                                <span class="material-symbols-rounded fs-xl">north</span>
                                <div class="fw-500">
                                    <p class="fs-s grey-400">High</p>
                                    <p id="high" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <span class="material-symbols-rounded fs-xl">south</span>
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Low</p>
                                    <p id="low" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/sunrise.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Sunrise</p>
                                    <p id="sunrise" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/sunset.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Sunset</p>
                                    <p id="sunset" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/wind.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Wind</p>
                                    <p id="wind" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/gust.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Gust</p>
                                    <p id="gust" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/uv.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">UV Index</p>
                                    <p id="uv-index" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/fog.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Visiblity</p>
                                    <p id="visibility" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/extreme-rain.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Chance of rain</p>
                                    <p id="chance-of-rain" class="api-element fs-m"></p>
                                </div>
                            </div>
                            <div class="current-card">
                                <img src="./content/icons/other/humidity.svg" />
                                <div class="fw-500">
                                    <p class="fs-s grey-400">Avg. Humidity</p>
                                    <p id="humidity" class="api-element fs-m"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="forecast-hourly">
                        <h3>Next 24 Hours</h3>
                    </div>
                    <div class="forecast-weekly">
                        <h3>Next 7 Days</h3>
                        <div class="details-container"></div>
                    </div>
                </section>
                <section class="loading">
                    <div>
                        <p class="fs-xl fw-600">Hold on!</p>
                        <p class="fs-m fw-400 grey-500">Just looking out the window...</p>
                    </div>
                    <img src="./content/icons/other/loading.svg" />
                </section>
                <section class="error">
                    <img src="./content/images/error.png" />
                    <div class="error-location">
                        <p class="fs-xl fw-600">Oops!</p>
                        <p id="error-message" class="api-element fs-m fw-400 grey-500"></p>
                    </div>
                </section>
            </main>
            <footer>
                <p>nednella</p>
                <a href="https://github.com/nednella" target="_blank" class="github-link"
                    ><span class="fab fa-github"></span
                ></a>
            </footer>
        </div>
        <dialog id="settings">
            <div>
                <div class="header">
                    <span id="settingsClose" class="material-symbols-rounded">close</span>
                </div>
                <div class="content">
                    <div class="settings">
                        <h3>Settings</h3>
                        <div class="settings-card">
                            <p class="fw-400">Temperature</p>
                            <select id="unit-temp" class="settings-card__select">
                                <option value="C">Celcius (&deg;C)</option>
                                <option value="F">Fahrenheit (&deg;F)</option>
                            </select>
                        </div>
                        <div class="settings-card">
                            <p class="fw-400">Wind speed</p>
                            <select id="unit-wind" class="settings-card__select">
                                <option value="mph">mph</option>
                                <option value="km/h">km/h</option>
                            </select>
                        </div>
                    </div>
                    <div class="saved">
                        <h3>Favourites</h3>
                        <div id="favourites"></div>
                    </div>
                </div>
            </div>
        </dialog>
    </body>
</html>
